.week-container{
    display: grid;
    grid-template-columns: repeat(7,1fr); 
}
.modal-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.selected-day{
    color:#0c4fb9;
    background-color: rgb(213, 234, 251);
    border-radius: 50px;
    padding: 5px;
}

.week{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.week-left{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 300px;
}
.week-cell{
    width: 140px;
    height: 80px;
    border: 0.8px solid lightgray;
    padding-top: 5px;
}
.week-cell-left{
    margin-top:8px
}
.week-days-container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.day{
    color: #757171;
}
.date-click{
    cursor: pointer;
}
.date-click:hover{
    background-color: rgb(244, 242, 242);
    border-radius: 10px;
}
.today{
    background-color: rgb(22, 94, 249);
    border-radius: 50px;
    color:#fff !important;
    width: 30px;
    height: 30px;
    /* margin:15px auto; */
    padding: 5px 7.5px;
}

.text-gray{
    color:rgb(121, 119, 119)
}
.text-black{
    color:black;
}
.inactiveDay {
    color: #9e9e9e;
}

.events-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.event{
    font-size: 14px;
    margin-left: 5px;
    display: flex;
    align-items: center;
}
.dot{
    background-color: #4d8cf1;
    width: 7px;
    height: 7px;
    border-radius: 50px;
    margin-right: 5px;
}
